{
  "name": "@fand/todo-slack",
  "description": "Todo app using Slack file upload API",
  "version": "0.0.4",
  "author": "fand <fand@gmork.in>",
  "bin": {
    "todo": "index.js"
  },
  "bugs": "https://github.com/fand/todo-slack/issues",
  "dependencies": {
    "dedent": "^0.6.0",
    "form-data": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "rc": "^1.1.6"
  },
  "homepage": "https://github.com/fand/todo-slack",
  "keywords": [
    "cli",
    "slack",
    "todo"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/fand/todo-slack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
